# Server
PORT=3002
CORS_ORIGIN=http://localhost:3000 ## 5173?

# Auth
JWT_SECRET=1ca980f2d2084d19951ef021fdcda95b
AI_JWT_SECRET=secrets1009
# 2ba4e04dbeeb45459614a86b132a775e
# Database (PostgreSQL)
DB_URL=postgres://offeye:offeye_pass@localhost:5432/offeye
TZ=Asia/Seoul

# Rule engine
STAY_SEC=3
DEDUP_WINDOW_SEC=10
